<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>D I A N A • V E L A R D E </title>
        <meta name="description" >
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
       

        <script src="http://www.theducates.com/Codepen3/modernizr-2.6.2-respond-1.1.0.min.js"></script> 
        
        <script type="text/javascript" src="http://www.theducates.com/Codepen3/PIE-1.0.0/PIE.js"></script>
            <script type="text/javascript" src="http://www.theducates.com/Codepen3/placeholders.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Biryani:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet">
        <link href="/css/grid.css" rel="stylesheet">
        <link href="/css/type.css" rel="stylesheet">
        <link href="/js/main.js" rel="stylesheet">
    </head>
    <body>
      <div id="outerWrapper">
            <div id="header-outer">
                <header class="section clearfix">
                    
                    
                    <h1 name="home" class="logo-small"><img src="images/logo.png" alt="dianalogo" width="126"></h1>
                    
               <nav class="navigation">
                        <ul class="nav">
                            <li class="home"><a class="home" href="#home">home</a></li>
                            <li><a class="about" href="#about">WORK</a></li>
                            <li><a class="classes" href="#classes">ABOUT</a></li>
                            <li><a class="logo" href="#home"><img src="images/logo.png" alt="dianalogo"></a></li>
                            <li><a class="services" href="#services">CONTACT</a></li>
                            <li><a class="contact" href="#contact">CONNECT</a></li>
                        </ul>
                    </nav> 
                </header>
          </div>  
          <div class="mainContent-outer clearfix:after"> 
                    <div class="mainContent wrapper clearfix" id="home"> 
                        
                        <!-- WORK -->
                        <article>
                             <div class="section sectionWrapper" id="about" >
        </div>
                            <main class="flex-center" id="top">
                               
                                
                            <div class="toolbar mb2 mt2">
  <button class="btn blue fil-cat" href="" data-rel="all">ALL</button>
  <button class="btn cyan fil-cat" data-rel="web">UX/UI</button>
  <button class="btn pink fil-cat" data-rel="flyers">BRANDING</button>
  <button class="btn yellow fil-cat" data-rel="bcards">EDITORIAL</button>
</div>
                        
                            </main>
                            
                            
                            <div style="clear:both;"></div>   
<div id="portfolio" >
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1 ">
        <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/2-mon_1092-300x234.jpg" alt="" />
  </div>
  <div class="tile scale-anm bcards all unit unit-xs-1 unit-s-1 ">
    <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/jti-icons_08-300x172.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1">
    <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1">
            <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/codystretch-300x270.jpg" alt="" />
  </div>
  <div class="tile scale-anm flyers all unit unit-xs-1 unit-s-1">
        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190" alt="" />
  </div>
  <div class="tile scale-anm bcards all unit unit-xs-1 unit-s-1">
            <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" />
  </div>
  <div class="tile scale-anm flyers all unit unit-xs-1 unit-s-1 ">
    <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/jti-icons_08-300x172.jpg" alt="" />
  </div>
  <div class="tile scale-anm flyers all unit unit-xs-1 unit-s-1 ">
    <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1">
        <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" />
  </div>
  <div class="tile scale-anm flyers all unit unit-xs-1 unit-s-1 ">
           <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" /> 
  </div>
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1">
        <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/the-ninetys-brand_02-300x300.jpg" alt="" />
  </div>
  <div class="tile scale-anm bcards all unit unit-xs-1 unit-s-1 ">
            <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/15-dia_1092-1-300x300.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1 ">
       <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190" alt="" /> 
  </div>
  <div class="tile scale-anm bcards all unit unit-xs-1 unit-s-1 ">
          <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg" alt="" />  
  </div>
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1 ">
            <img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg" alt="" />
  </div> 
  <div class="tile scale-anm web all unit unit-xs-1 unit-s-1 ">
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190" alt="" />  
  </div> 
  <div class="tile scale-anm bcards all unit unit-xs-1 unit-s-1 ">     
            <img src="https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290" alt="" />
  </div>
</div>

<div style="clear:both;"></div>
                            
                        </article>
                        <div id="classesWrapper " class="grid">
                           <section class="section gray" id="classes">
          <div class=" unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 unit-xl-1-3 pad-top pad-bottom">
              <img  class="aboutme" src="images/about.png" alt="" />
          </div>
              <hr class="hrabout" width="30%">
              <div class= "aboutp unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-2-3 unit-xl-2-3" >
              <p class="pabout ">
                  HOLA, MI NOMBRE ES <strong>DIANA.</strong> DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSM ZZRIL DELENIT AUGU.  MINIM VENIAM, QUIS NOSM ZZRIL DELENIT AUGU. <strong class="blue">LEARN MORE.</strong>
              </p>
              <img class="dr" src="images/dr.png" alt="" />
                   </div>
          </section>
    </div>
                                 <!-- END WORK -->
                
                            <section class="grid" id="services"> 
                                <div class="unit unit-xs-1 unit-s-1 pad-bottom">
                                    <img class="display" src="images/contact.png" alt="" />
                                </div>
                                
                                <div class=" unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 unit-xl-1-2 ">
                                    <h3 class="hf"> LET'S WORK TOGETHER</h3>
                                    <hr class="hrcontact" width="70%">
                                    <ul class="cli">
                                        <li class="right" >TORONTO <img class="icon" src="images/location.png" height="25px" /></li>
                                        <li class="right">+1 613 700 6115 <img class="icon" src="images/phone.png" height="25px" /></li>
                                        <li class="right email"> <a href="mailto:dianvelarde84@gmail.com" > dianavelarde84@gmail.com <img class="icon" src="images/mail.png" height="25px" /> </a></li>
                                    </ul>
                                    </div>
                                <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 unit-xl-1-2">
                                    <img class="displayh" src="images/contact.png" alt="" />
                                </div>
                            </section>
                      
                        
          <div id="contactWrapper">
      <section class="section gray" id="contact">
          <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 unit-xl-1 pad-bottom">
                                    <img class="displays" src="images/social.png" alt="" />
                                </div>
          <h4 class="hf"> LET'S CONNECT</h4>
          <hr class="hrconnect" width="50%">
          <div class="grid sociallist">
          <ul class="social">
              <li class="unit unit-xs-1-3 "><img class="" src="images/linkedin.png"  /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/behance.png" /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/instagram.png" /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/pinterest.png" /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/medium.png" /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/google.png" /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/youtube.png"  /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/facebook.png"  /></li>
              <li class="unit unit-xs-1-3 "><img class="" src="images/snapchat.png"  /></li>
        </ul>
          </div>
              </section>
                        </div>
                        
                        <div class=" footer">
                            <a href="#top" class="up"> 
                                <img  src="images/up.png"  alt="upbutton" /> </a>
                            <p class="uptext ">rain drop...drop top....I know you trynna go back to the top top</p>
                         </div>
                        
                        <div class="cr">
                            <p class="crt">Copyright © 2017 Diana Velarde</p>
                        </div>
                        
                    
            
                
            </div> <!-- main-container -->

        </div> <!-- outer wrapper -->
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toggles/2.0.4/toggles.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.3.5/jquery.localScroll.min.js"></script>
    <script src="js/main.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>

              <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
            <script>window.jQuery || document.write('<script src="js/vendor/placeholders.min.js"><\/script>')</script>

            <script src="js/main.js"></script>
        <script src="css/webfonts/ss-social.js"></script>
        <script src="css/webfonts/ss-symbolicons-block.js"></script>

            <script>
                var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
                (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
            </script>

    </body>
</html>